<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" onKeyPressed="#onUserInput" prefHeight="640.0" prefWidth="864.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.jav41assignment.BoardController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <GridPane gridLinesVisible="true"  >
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label fx:id="leftTop" prefHeight="307.0" prefWidth="275.0" />
         <Label fx:id="left" prefHeight="112.0" prefWidth="311.0" GridPane.rowIndex="1" />
         <Label fx:id="leftBottom" prefHeight="128.0" prefWidth="275.0" GridPane.rowIndex="2" />
         <Label fx:id="middleTop" prefHeight="160.0" prefWidth="365.0" GridPane.columnIndex="1" />
         <Label fx:id="middle" prefHeight="99.0" prefWidth="272.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label fx:id="middleBottom" prefHeight="115.0" prefWidth="274.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Label fx:id="rightTop" prefHeight="191.0" prefWidth="285.0" GridPane.columnIndex="2" />
         <Label fx:id="right" prefHeight="165.0" prefWidth="272.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Label fx:id="rightBottom" prefHeight="111.0" prefWidth="273.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      </children>
   </GridPane>
</VBox>
